# объявление функции
def number_to_words(num):
    numbers_1_9 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    numbers_10_19 = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
                     'семнадцать', 'восемнадцать', 'девятнадцать']
    numbers_20_90 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
                     'девяносто']
    if num <= 9:
        return numbers_1_9[num - 1]
    elif num <= 19:
        return numbers_10_19[num - 10]
    elif num % 10 == 0:
        return numbers_20_90[num // 10 - 2]
    else:
        return numbers_20_90[num // 10 - 2] + ' ' + numbers_1_9[num % 10 - 1]


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
